<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="keyboard-day.css" />
		<!-- <link rel="stylesheet" href="keyboard-night.css" /> -->
		<title>Clavier virtuel</title>
	</head>
	<body>
		<header><h1>Clavier virtuel</h1></header>
		<main>
			<div class="keyBoard">
				<div class="keyboard-row">
					<kbd class="key">
						<i class="far fa-moon"><span class="sr-only">mode night</span></i>
					</kbd>
					<kbd class="key">1</kbd>
					<kbd class="key">2</kbd>
					<kbd class="key">3</kbd>
					<kbd class="key">4</kbd>
					<kbd class="key">5</kbd>
					<kbd class="key">6</kbd>
					<kbd class="key">7</kbd>
					<kbd class="key">8</kbd>
					<kbd class="key">9</kbd>
					<kbd class="key">0</kbd>
					<kbd class="key">
						<i class="fas fa-backspace">
							<span class="sr-only">effacer</span></i
						>
					</kbd>
				</div>
				<div class="keyboard-row">
					<kbd class="key">
						<i class="fas fa-exchange-alt">
							<span class="sr-only">tabulation</span>
						</i>
					</kbd>

					<kbd class="key">A</kbd>
					<kbd class="key">Z</kbd>
					<kbd class="key">E</kbd>
					<kbd class="key">R</kbd>
					<kbd class="key">T</kbd>
					<kbd class="key">Y</kbd>
					<kbd class="key">U</kbd>
					<kbd class="key">I</kbd>
					<kbd class="key">O</kbd>
					<kbd class="key">P</kbd>
					<kbd class="key">
						<i class="fas fa-level-down-alt">
							<span class="sr-only">entrée</span>
						</i>
					</kbd>
				</div>
				<div class="keyboard-row">
					<kbd class="key">
						<input type="radio" name="my-input" id="Maj" />
						<label for="Maj"
							><span id="moncercle"></span
								><i class="fas fa-lock"></i> <span class="sr-only">caps lock</span></i
							></label>
					</kbd>

					<kbd class="key">Q</kbd>
					<kbd class="key">S</kbd>
					<kbd class="key">D</kbd>
					<kbd class="key">F</kbd>
					<kbd class="key">G</kbd>
					<kbd class="key">H</kbd>
					<kbd class="key">J</kbd>
					<kbd class="key">K</kbd>
					<kbd class="key">L</kbd>
					<kbd class="key">M</kbd>
				</div>
				<div class="keyboard-row">
					<kbd class="key">
						<i class="fas fa-arrow-up"> <span class="sr-only">shift</span></i>
					</kbd>

					<kbd class="key">W</kbd>
					<kbd class="key">X</kbd>
					<kbd class="key">C</kbd>
					<kbd class="key">V</kbd>
					<kbd class="key">B</kbd>
					<kbd class="key">N</kbd>
					<kbd class="key">
						<i class="fas fa-arrow-up"> <span class="sr-only">shift</span></i>
					</kbd>
				</div>
				<div class="keyboard-row"><kbd class="key space">espace</kbd></div>
			</div>
		</main>
		<footer>©Copyright 2020 - Pannirselvame Vikram</footer>
	</body>
</html>
