* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}

main {
	text-align: center;
}
.keyBoard {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 10px 0px;
}
.key {
	border: 1px solid black;
	padding: 10px;
	margin: 2px;
	border-radius: 5px;
	cursor: pointer;
}

.keyboard-row {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.space {
	text-transform: uppercase;
	justify-content: center;
	width: 30%;
}

#moncercle {
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
	border: 1px solid green;
	background-color: green;
	display: inline-block;
}
